SECRET='Crie um arquivo .env similar a esse e insira aqui o segredo, as senhas seram encriptadas com base na string chave passada aqui, nunca deixe publica'
MONGODB_URI=mongodb://127.0.0.1:27017/MCare